<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Get Around with a Local</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
          rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css"/>
    <style type="text/css">
            /* Large Desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }

            .linediv-l {
                border-right: 1px white solid;
            }

            .linediv-r {
                border-left: 1px white solid;
            }
        }

            /* Landscape phones and down */
        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 10%;
            }

            .linediv-l {
                border-bottom: 1px white solid;
            }

            .linediv-r {
                border-top: 1px white solid;
            }
        }

            /* All form factors */

            /* Main body and headings */
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

            /* Video pitch and Action */
        .pitch {
            padding: 2.5% 0%;
        }

        .order {
            padding: 2% 0%;
        }

        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }

        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }

        .statistics h3, .statistics p {
            color: white;
        }

            /* Marketing Copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset {
            padding: 2.5% 0%;
        }

        .footer {
            color: #cccccc;
            text-align: center;
        }

        .footer p {
            font-size: 11px;
        }

        .footer a {
            color: #ccccff;
        }
    </style>
</head>
<body>
<!-- Mobile-friendly navbar adapted from example -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Bitstarter</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid heading">
        <div class="span12">
            <h1>Get Around with a Local</h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <p class="lead">Visiting a city is more enjoyable and practical with advice from a local.</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img class="img-polaroid" src="http://i.imgur.com/rCZQzcd.jpg""/>
        </div>
        <div class="span5 actions">
            <div class="span8 offset2">
                <div class="statistics">
                    <div class="span4">
                        <div class="linediv-l">
                            <h3>1000</h3> <p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-c">
                            <h3>$5000</h3> <p>of $50,000</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-r">
                            <h3>10</h3> <p>days left</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span10 offset1">
                <div class="thermometer progress active">
                    <div class="bar bar-success" style="width: 10%;"></div>
                    <div class="bar bar-warning" style="width: 90%;"></div>
                </div>
            </div>
            <div class="span6 offset3 order">
                <button class="btn btn-success btn-large">Preorder</button>
            </div>
            <div class="span8 offset2 social">
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
        </div>
    </div>
    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img class="img-polaroid" src="http://imgur.com/f9AaBzN.jpg"/>
        </div>
        <div class="span5 copy">
            <p>Planning to visit a city: choosing a date, arranging air travel (or other travel), and getting a hotel is the easy part. After that, doing a lot of research online or with various guidebooks to plan out your time in this place. But most of the information you'll find is static; the big tourist spots are always recommended, ignoring the fact that other factors determine the enjoyment of those tourist spots. Visting the Golden Gate Bridge in San Francisco is usually a must for most travelers, but on a foggy Bay it's not really worth it. But what if there was an app that could help you plan your itinerary around dynamic events like weather, traffic, large events, time of day/year, etc.
            </p>
        </div>
    </div>
    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p>Get Around with a Local helps make your visit as memorable and efficent as having a friend in that city. The app will take your desired tourist destinations and will plan your itinerary taking into account weather, best viewing times, transportation conditions, and other dynamic data. Your trip can be as fast or slow paced as you want. At any time, if want to alter your itinerary the app will adapt and re-schedule your events to meet your needs. It's impractical and unrealistic to have each visitor learn how to explore and enjoy a city like a local would, so instead let Get Around with a Local be your friend in this city.
            Starting with these cities: New York City, New York (all 5 boroughs), and Denver, Colorado
            </p>
        </div>
        <div class="span5 asset">
            <img class="img-polaroid" src="http://imgur.com/RJlOYTD.jpg"/>
        </div>
    </div>
    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>

            <div class="accordian" id="accordian2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                           href="#collapseOne">What does FAQ stand for?</a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Frequently Asked Question.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                           href="#collapseTwo">What's a Frequently Asked Question?</a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            A question which is commonly asked by users.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid footer">
        <div class="span12">
            <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
                without all the cruft that would otherwise by put at the bottom of the page.</p>
        </div>
    </div>
</div>
</body>
</html>
